<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <title>Admin</title>
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row g-0 h-100vh">
      <div class="col-3">
        <div class="d-flex flex-column justify-content-between py-5 h-100 bg-grey-100">
          <div>
            <!-- logo -->
            <div class="px-5 mb-5">
              <h1 class="logo">
                ANSWER
              </h1>
            </div>
            <!-- menu -->
            <ul class="menu fw-bold">
              <li class="menu__item">
                <a href="" class="d-flex align-items-center py-2 px-5">
                  <span class="material-icons me-3">insert_chart</span>
                  Dashboard
                </a>
              </li>
              <li class="menu__item">
                <a href="" class="d-flex align-items-center py-2 px-5">
                  <span class="material-icons me-3">question_answer</span>
                  Question
                </a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="d-flex align-items-center py-2 px-5">
                  <span class="material-icons me-3">assignment</span>
                  Assignment
                </a>
              </li>
              <li class="menu__item">
                <a href="" class="d-flex align-items-center py-2 px-5">
                  <span class="material-icons me-3">video_library</span>
                  Course
                </a>
              </li>
              <li class="menu__item">
                <a href="admin.html" class="d-flex align-items-center py-2 px-5">
                  <span class="material-icons me-3">people</span>
                  Admin
                </a>
              </li>
              <li class="menu__item">
                <a href="" class="d-flex align-items-center py-2 px-5">
                  <span class="material-icons me-3">settings</span>
                  Settings
                </a>
              </li>
            </ul>
          </div>
          <!-- Admin Login -->
          <div class="d-flex align-items-center px-5">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/andychen.jpeg?raw=true" alt="andychen" class="icon-xl rounded-circle object-fit-cover me-3">
            <p>
              <span class="fw-bold">Andy Chen</span><br>
              <span class="text-small text-grey-600">andy0401@mail.com</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-9">
        <main class="p-5">
          
<ul class="d-flex align-items-center pb-5 mb-1">
  <li class="me-6">
    <h2 class="text-xl fw-bold">Admin</h2>
  </li>
  <li class="d-flex align-items-center">
    <button type="button" class="btn btn-link p-0 d-flex align-items-center text-decoration-none" data-bs-toggle="modal" data-bs-target="#newAdminModal">
      <span class="text-dark">Add New Admin</span>
      <span class="material-icons-outlined">add</span>
    </button>
  </li>
  <li class="ms-auto me-4">
    <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark">
      <span class="material-icons">search</span>
    </button>
  </li>
  <li>
    <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark">
      <span class="material-icons">notifications_active</span>
    </button>
  </li>
</ul>

<table class="table">
  <thead class="border-bottom">
    <tr>
      <th scope="col" class="fw-bold d-flex align-items-center">
        ID
        <button type="button" class="btn btn-link p-0 d-flex text-decoration-none me-4 ms-1">
          <span class="material-icons">arrow_downward</span>
        </button>
      </th>
      <th scope="col" class="text-start fw-bold">Name</th>
      <th scope="col" class="text-start fw-bold">Email</th>
      <th scope="col" class="text-start fw-bold">Verified</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#1</td>
      <td>Emir Wicks</td>
      <td>emir.wicks@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#2</td>
      <td>Zaina Goldsmith</td>
      <td>zaina.goldsmith@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#3</td>
      <td>Mahima Lopez</td>
      <td>mahima.lopez@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#4</td>
      <td>Pharrell Murray</td>
      <td>pharrell.murray@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#5</td>
      <td>Annika Mcbride</td>
      <td>annika.mcbride@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#5</td>
      <td>Fatimah Clark</td>
      <td>fatimah.clark@mail.co</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#6</td>
      <td>Klaudia Rhodes</td>
      <td>klaudia.rhodes@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#7</td>
      <td>Tillie Lucero</td>
      <td>tillie.lucero@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#9</td>
      <td>Sabrina Stephenson</td>
      <td>sabrina.stephenson@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
    <tr class="border-bottom border-grey-400">
      <th scope="row" class="text-start">#10</td>
      <td>Annie Smith</td>
      <td>annie.smith@mail.com</td>
      <td>Yes</td>
      <td>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark me-4" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn btn-link p-0 d-flex text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#editAdminModal">
            <span class="material-icons">edit</span>
          </button>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<div class="d-flex justify-content-end pt-5 mt-5">
  <ul class="pagination">
    <li class="pagination__item text-nowrap">
      <span class="material-icons-outlined text-primary">chevron_left</span>
    </li>
    <li class="pagination__item active">1</li>
    <li class="pagination__item">2</li>
    <li class="pagination__item">3</li> 
    <li class="pagination__item text-nowrap">
      <span class="material-icons-outlined text-primary">chevron_right</span>
    </li>
  </ul>
</div>

<!-- newAdminModal -->
<div class="modal fade" id="newAdminModal" tabindex="-1" aria-labelledby="newAdminModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fw-bold text-xl" id="exampleModalLabel">New Admin</h2>
        <button type="button" class="btn btn-link p-0 d-flex align-items-center text-decoration-none text-dark" data-bs-dismiss="modal" aria-label="Close">
          <span class="material-icons-outlined">close</span>        
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <ul>
            <!-- Account -->
            <li class="pb-4 mb-4 border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Account</h3>
              <div class="mb-3">
                <label for="userName" class="form-label text-small d-block">Name</label>
                <input type="email" class="form-control border-dark" name="userName" id="userName" placeholder="yourname">
              </div>
              <div>
                <label for="userEmail" class="form-label text-small d-block">Email</label>
                <input type="email" class="form-control border-dark" name="userEmail" id="userEmail" placeholder="yourname@example.com">
              </div>
            </li>
            <!-- Verification -->
            <li class="pb-4 mb-4  border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Verification</h3>
              <div class="d-flex align-items-center mb-3">
                <span class="material-icons text-danger me-1">warning</span>                 
                <label class="form-label fw-bold mb-0">Unverified</label>
              </div>
              <input type="button" value="Send Verification Mail" class="btn btn-outline-primary py-3 w-100 border-grey-400 fw-bold">
            </li>
            <!-- Access Level -->
            <li class="pb-4 mb-4 border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Access Level</h3>
              <select name="userSelect" id="" class="form-select">
                <option selected>-Choose access level-</option>
                <option value="1">Student</option>
                <option value="2">Admin</option>
              </select>
            </li>
            <!-- Custom Access -->
            <li class="pb-4 mb-4">
              <h3 class="text-large fw-bold mb-3">Custom Access</h3>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Lecture">
                <label class="checkbox__label form-check-label" for="Lecture">Lecture</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Coupon">
                <label class="checkbox__label form-check-label" for="Coupon">Coupon</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Message">
                <label class="checkbox__label form-check-label" for="Message">Message</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Setting">
                <label class="checkbox__label form-check-label" for="Setting">Setting</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Task Menu">
                <label class="checkbox__label form-check-label" for="Task Menu">Task Menu</label>           
              </div>
            </li>
          </ul>
        </form>
      </div>
      <div class="modal-footer">
        <input type="button" value="Cancel" class="btn btn-outline-primary px-5" data-bs-dismiss="modal">
        <input type="button" value="Add" class="btn btn-primary px-5">
      </div>
    </div>
  </div>
</div>

<!-- editAdminModal -->
<div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fw-bold text-xl" id="exampleModalLabel">Edit Admin</h2>
        <button type="button" class="btn btn-link p-0 d-flex align-items-center text-decoration-none text-dark" data-bs-dismiss="modal" aria-label="Close">
          <span class="material-icons-outlined">close</span>        
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <ul>
            <!-- Account -->
            <li class="pb-4 mb-4 border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Account</h3>
              <div class="mb-3">
                <label for="userName" class="form-label text-small d-block">Name</label>
                <input type="email" class="form-control" name="userName" id="userName" value="Emir Wicks" readonly>
              </div>
              <div>
                <label for="userEmail" class="form-label text-small d-block">Email</label>
                <input type="email" class="form-control" name="userEmail" id="userEmail" value="emir.wicks@mail.com" readonly>
              </div>
            </li>
            <!-- Verification -->
            <li class="pb-4 mb-4  border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Verification</h3>
              <div class="d-flex align-items-center mb-3">
                <span class="material-icons text-primary me-1">check_circle</span>                 
                <label class="form-label fw-bold mb-0">Unverified</label>
                <p class="text-small ms-auto">2020/4/12</p>
              </div>
              <input type="button" value="Send Verification Mail" class="btn btn-outline-grey-400 py-3 w-100 border-grey-400 fw-bold" disabled>
            </li>
            <!-- Access Level -->
            <li class="pb-4 mb-4 border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Access Level</h3>
              <select name="userSelect" id="" class="form-select">
                <option >-Choose access level-</option>
                <option value="1">Student</option>
                <option value="2" selected>Admin</option>
              </select>
            </li>
            <!-- Custom Access -->
            <li class="pb-4 mb-4 border-bottom border-grey-400">
              <h3 class="text-large fw-bold mb-3">Custom Access</h3>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Lecture">
                <label class="checkbox__label form-check-label" for="Lecture">Lecture</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Coupon">
                <label class="checkbox__label form-check-label" for="Coupon">Coupon</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Message">
                <label class="checkbox__label form-check-label" for="Message">Message</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Setting">
                <label class="checkbox__label form-check-label" for="Setting">Setting</label>           
              </div>
              <div class="form-check">
                <input class="checkbox form-check-input" type="checkbox" value="" id="Task Menu">
                <label class="checkbox__label form-check-label" for="Task Menu">Task Menu</label>           
              </div>
            </li>
            <!-- Deactivate Account -->
            <li class="pb-4 mb-4">
              <h3 class="text-large fw-bold mb-3">Deactivate Account</h3>
              <div class="d-flex align-items-center mb-3 text-danger">
                <span class="material-icons me-1">warning</span>                 
                <label class="form-label fw-bold mb-0">This cannot be undone!</label>
              </div>
              <input type="button" value="Deactivate This Account" class="btn btn-outline-danger py-3 w-100 fw-bold border-danger">
            </li>
          </ul>
        </form>
      </div>
      <div class="modal-footer">
        <input type="button" value="Cancel" class="btn btn-outline-primary px-5" data-bs-dismiss="modal">
        <input type="button" value="Update" class="btn btn-primary px-5">
      </div>
    </div>
  </div>
</div>

<!-- viewInfoModal -->
<div class="modal fade" id="viewInfoModal" tabindex="-1" aria-labelledby="adminInfoModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-5">
        <div class="d-flex w-100">
          <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/emir.jpeg?raw=true" alt="emir" class="viewInfo__img object-fit-cover me-4">
          <div class="w-100">
            <div class="d-flex">
              <p class="me-auto">#1</p>
              <button type="button" class="btn btn-link p-0 d-flex align-items-center text-decoration-none text-dark" data-bs-dismiss="modal" aria-label="Close">
                <span class="material-icons-outlined">close</span>        
              </button>
            </div>
            <h3><span>Admin</span><br><span class="text-xl fw-bold">Emir Wicks</span></h3>
            <p class="text-small mb-2 text-grey-600">emir.wicks@mail.com</p>
            <div class="d-flex align-items-center">
              <p class="text-small me-auto bg-grey-100 px-1">Verified</p>
              <button type="button" class="btn btn-link p-0 d-flex align-items-center text-decoration-none">
                <span class="js-viewInfo__more material-icons-outlined">expand_more</span>        
              </button>
            </div>
          </div>
        </div>
        <div class="viewInfo__btns d-flex w-100">
          <input type="button" value="Deactivate" class="btn btn-outline-danger px-5 ms-auto me-3">
          <input type="button" value="Edit" class="btn btn-primary px-5">
        </div>
      </div>
    </div>
  </div>
</div>

        </main>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
